<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
       div{
           box-sizing: border-box;
       }
     .weixin{
         height: 260px;
         width: 810px;
       }  
       .weixin-top{
        height: 60px;
         width: 720px;
         border-bottom: 1px dashed rgb(225,225,225);
         margin-left: auto;
        margin-right: auto;
       } 
       .weixin-top p{
        width: 120px;
        height: 50px;
        line-height: 50px;
        border-left: 3px solid rgb(25,190,190);
        font-size: 18px;
        margin-left: 40px;
        margin-top:10px;
       }
       .weixin-middle{
        width: 500px;
        height: 60px;
        background-color: #fff;
        margin-top: 20px;
        margin-left: 70px;
        border: 1px solid rgb(225,225,225);
       }
       .weixin-middle img{
           float: left;
          margin-top: 8px;
       }
       .word{
           width: 108px;
           height: 60px;
           text-align: left;
           float: left;
           font-size: 12px;
           line-height: 20px;
           margin-top: 8px;
       }
       .weixin-middle button{
           width: 150px;
           height: 40px;
           background-color:  rgb(254,167,0);
           float: right;
           margin-top: 8px;
           border: none;
           margin-right: 70px;
       }
       .weixin a{
           text-decoration: none;
           font-size: 17px;
           color: #fff;
          font-weight: bold;
       }
       .weixin-bottom{
        width: 500px;
        height: 60px;
        background-color: #fff;
        margin-top: 20px;
        margin-left: 70px;
        border: 1px solid rgb(225,225,225);
       }
       .weixin-bottom img{
           float: left;
          margin-top: 8px;
          margin-left: 7px;
       }
       .weixin-bottom .word-1{
           width: 108px;
           height: 60px;
           text-align: left;
           float: left;
           font-size: 12px;
           line-height: 20px;
           margin-top: 8px;
           margin-left: 8px;
       }
       .weixin-bottom button{
           width: 150px;
           height: 40px;
           background-color:  rgb(254,167,0);
           float: right;
           margin-top: 8px;
           border: none;
           margin-right: 70px;
       }
      
    </style>
</head>
<body>
    <div class="weixin">
        <div class="weixin-top">
             <p>修改密码</p>
        </div>
        <div class="weixin-middle">
             <img src="../iframe课后练习/images/phone2.png" alt="">
             <div class="word">
                    <p>手机号绑定</p>
                    <p>您还未绑定手机号</p>
             </div>
             <button><a href="">立即绑定</a></button>
        </div>
        <div class="weixin-bottom">
                <img src="../iframe课后练习/images/weixin3.png" alt="">
                <div class="word-1">
                       <p>微信号绑定</p>
                       <p>您还未绑定微信</p>
                </div>
                <button><a href="">立即绑定</a></button>
        </div>
    </div>
</body>
</html>